# Teste-Carrefour-Lancamento

./: Teste-Carrefour-Lancamento.sln
Teste-Carrefour-Lancamento/: Dockerfile  Program.cs  README.md  Teste-Carrefour-Lancamento.http  Teste.Carrefour.Lancamento.API.csproj  appsettings.json  docker-compose.yml
Teste-Carrefour-Lancamento.Repositories/: Class1.cs  Teste-Carrefour-Lancamento.Repositories.csproj
Teste-Carrefour-Lancamento/Endpoints/: DailySummaryEndpoints.cs  TransactionEndpoints.cs
Teste-Carrefour-Lancamento/Properties/: launchSettings.json
Teste-Carrefour-Lancamento/scripts/: init-db.sql
Teste.Carrefour.Lancamento.Application/: Teste.Carrefour.Lancamento.Application.csproj
Teste.Carrefour.Lancamento.Application/Interfaces/: DailySummary.cs  IDailySummaryRepository.cs  IRabbitMqProducer.cs  ITransactionProcessingService.cs
Teste.Carrefour.Lancamento.Core/: Teste.Carrefour.Lancamento.Core.csproj
Teste.Carrefour.Lancamento.Core/Application/Commands/: GetDailySummaryCommand.cs  GetDailySummaryHandler.cs  RegisterTransactionCommand.cs  RegisterTransactionHandler.cs
Teste.Carrefour.Lancamento.Core/Application/Interfaces/: IDailySummaryRepository.cs  IRabbitMqProducer.cs  ITransactionProcessingService.cs  ITransactionRepository.cs
Teste.Carrefour.Lancamento.Core/Application/Services/: TransactionProcessingService.cs
Teste.Carrefour.Lancamento.Core/Domain/Entities/: DailySummary.cs  Transaction.cs
Teste.Carrefour.Lancamento.Core/Domain/Enums/: TransactionType.cs
Teste.Carrefour.Lancamento.Infrastructure/: Teste.Carrefour.Lancamento.Infrastructure.csproj
Teste.Carrefour.Lancamento.Infrastructure/DI/: DependencyInjection.cs
Teste.Carrefour.Lancamento.Infrastructure/MessageQueue/: RabbitMqConsumer.cs  RabbitMqProducer.cs
Teste.Carrefour.Lancamento.Infrastructure/Persistence/: DailySummaryRepository.cs  DatabaseContext.cs  TransactionRepository.cs
Teste.Carrefour.Lancamento.Test/: Teste.Carrefour.Lancamento.Test.csproj
Teste.Carrefour.Lancamento.Test/Core/Tests/: DailySummaryTests.cs  DatabaseContextTests.cs  TransactionTests.cs
