<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Teste_Carrefour_Lancamento</RootNamespace>
    <UserSecretsId>8aef6957-8cd3-4045-9bcc-870d9b25d460</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teste.Carrefour.Lancamento.Core\Teste.Carrefour.Lancamento.Core.csproj" />
    <ProjectReference Include="..\Teste.Carrefour.Lancamento.Infrastructure\Teste.Carrefour.Lancamento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
